{
  "name": "ft-transcendence-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node -r tsconfig-paths/register src/server.ts"
  },
  "dependencies": {
  },
  "devDependencies": {
		"tsconfig-paths": "^4.2.0" 
	}
}
